# FiveTribesScoreCalculator

./: Five_Tribes_Score_Calculator.sln  README.md
Five_Tribes_Score_Calculator/: App.xaml  App.xaml.cs  Five_Tribes_Score_Calculator.csproj  MainPage.xaml  MainPage.xaml.cs
Five_Tribes_Score_Calculator.Android/: Five_Tribes_Score_Calculator.Android.csproj  MainActivity.cs
Five_Tribes_Score_Calculator.Android/CustomControls/: CustomAndroidPicker.cs
Five_Tribes_Score_Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Five_Tribes_Score_Calculator.Android/Resources/: Resource.designer.cs
Five_Tribes_Score_Calculator.iOS/: AppDelegate.cs  Five_Tribes_Score_Calculator.iOS.csproj  Info.plist  Main.cs
Five_Tribes_Score_Calculator/Helpers/: .ViewModelLocator.cs.swp  GameTypes.cs  ImageResourceExtension.cs  Messages.cs  PlayerCountGenerator.cs  ViewModelLocator.cs  ViewNames.cs
Five_Tribes_Score_Calculator/Models/: BaseModel.cs  GameModel.cs  PlayerModel.cs  ScoreModel.cs
Five_Tribes_Score_Calculator/Services/: DialogServices.cs  IDialogServices.cs  INavigationServices.cs  IPlayerServices.cs  NavigationServices.cs  PlayerCountServices.cs  PlayerServices.cs
Five_Tribes_Score_Calculator/ViewModels/: BaseViewModel.cs  EditScoresViewModel.cs  MainPageViewModel.cs  PlayerConfigViewModel.cs  ScoreSheetViewModel.cs
Five_Tribes_Score_Calculator/Views/: EditScoresView.xaml  EditScoresView.xaml.cs  PlayerConfigView.xaml  PlayerConfigView.xaml.cs  ScoreSheet.xaml  ScoreSheet.xaml.cs  ScoreSheetView.xaml  ScoreSheetView.xaml.cs
(+26 files in other folders)
