<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FT_Header.jpg" />
    <None Remove="Resources\FT_Image.jpg" />
    <None Remove="Resources\WS_Image.jpg" />
    <None Remove="Resources\AQ_Image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FT_Header.jpg" />
    <EmbeddedResource Include="Resources\FT_Image.jpg" />
    <EmbeddedResource Include="Resources\WS_Image.jpg" />
    <EmbeddedResource Include="Resources\AQ_Image.jpg" />
  </ItemGroup>
</Project>